Level = 
{
	Cog = 
	{
		LinkId = 
		{
			uint Id = 19,
		},
		Named = 
		{
			string Name = "ConfirmationBackground",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 1],
			Vec3 Scale = [12, 12, 12],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool AnimationActive = false,
			string SpriteSource = "UIConfirmationBackground.png",
			string Shader = "Default",
			Vec4 Color = [1, 1, 1, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 20,
		},
		Named = 
		{
			string Name = "ConfirmationTitle",
		},
		Transform = 
		{
			Vec3 Translation = [0, 2.85, 1],
			Vec3 Scale = [12, 12, 12],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool AnimationActive = false,
			string SpriteSource = "UIConfirmationTitle.png",
			string Shader = "Default",
			Vec4 Color = [1, 1, 1, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 21,
		},
		Named = 
		{
			string Name = "Yes",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [0.75, 0.75, 0.75],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool AnimationActive = false,
			string SpriteSource = "UIYesWhite.png",
			string Shader = "Default",
			Vec4 Color = [1, 1, 1, 1],
		},
		Yes = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 22,
		},
		Named = 
		{
			string Name = "No",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 1],
			Vec3 Scale = [0.75, 0.75, 0.75],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool AnimationActive = false,
			string SpriteSource = "UINoWhite.png",
			string Shader = "Default",
			Vec4 Color = [1, 1, 1, 1],
		},
		No = 
		{
		},
	},
},
