Level = 
{
	LevelSettings = 
	{
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			//bool Active = true,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 10,
			Vec3 Direction = [0, -1, 0],
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.7,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			uint Layer = 0,
			bool Active = true,
			bool Blocking = true,
			uint Renderer = 1,
			uint Camera = 2,
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0.278431, 0.278431, 0.278431, 1],
		},
	},
  Cog = 
	{
	  Named = 
	  {
		  string Name = "Camera",
	  },
    Transform = 
	  {
		  Vec3 Translation = [17, 17, -10],
		  Vec3 Scale = [1, 1, 1],
		  Quat Rotation = [0, 0, 0, 1],
	  },
    Camera = 
		{
      bool Enabled = true,
      bool main = true,
			float FieldOfView = 45,
			float NearPlane = 0,
			float FarPlane = 100,
			float Size = 16,
      int Elements = 6,
      float f_Stop = 2.8,
      float FocalLength = 0.15,
		},
  },
  Cog = 
	{
		Named = 
		{
			string Name = "Trails",
		},
		Transform = 
		{
			Vec3 Translation = [0, 1000, -10000],
			Vec3 Scale = [10000, 10000, 0],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "Trails.png",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = false,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string Shader = "Default",
		},
		Spin = 
		{
		},
  },
  Cog = 
	{
		Named = 
		{
			string Name = "Mountain",
		},
		Transform = 
		{
			Vec3 Translation = [0, -800, -2560],
			Vec3 Scale = [10000, 300, 640],
			Quat Rotation = [0, 0, 0, 1],
		},
		Terrain3D = 
		{
      string MapPreset = "Terrain_EasySlope",
      bool Enabled = true,
      int MapSize = 128,
      int BaseHeight = 10,
      int PeakHeight = 20,
      int Passes = 2,
      int Waves = 5,
      int Water = 5,
      Vec4 Color1 = [0.1, 0.2, 0.9, 1],
	  Vec4 Color2 = [0.3, 0.2, 0.9, 1],
      bool AddCollider = true,
		},
  },
 Cog = 
{
	Named = 
	{
		string Name = "Background",
	},
	Transform = 
	{
		Vec3 Translation = [2500, -400, -1280],
		Vec3 Scale = [3840, 200, 1280],
		Quat Rotation = [0, 0, 0, 1],
	},
	Terrain3D = 
	{
     string MapPreset = "Terrain_EasySlope",
     bool Enabled = true,
     int MapSize = 128,
     int BaseHeight = 10,
     int PeakHeight = 20,
     int Passes = 3,
     int Waves = 5,
     int Water = 5,
     Vec4 Color1 = [0.1, 0.2, 0.9, 1],
     Vec4 Color2 = [0.3, 0.2, 0.9, 1],
     bool AddCollider = true,
	},
 },
  Cog = 
	{
		Named = 
		{
			string Name = "Terrain",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [512, 64, 640],
			Quat Rotation = [0, 0, 0, 1],
		},
		Terrain2D = 
		{
      string MapPreset = "JaggedAF2",
      bool Enabled = true,
      int MapSize = 512,
      int BaseHeight = 10,
      int PeakHeight = 20,
      int Passes = 1,
      int Waves = 5,
      int Water = 5,
      Vec2 Slope = [1, -0],
      Vec4 Color1 = [0, 0, 0, 1],
	    Vec4 Color2 = [0, 0, 0, 1],
      bool AddCollider = true,
		},
    EcoSystem = 
    {
    },
    FireSystem = 
    {
      bool Enabled = false,
      float ParticleSize = 100,
    },
  },
  Cog = 
	{
		Named = 
		{
			string Name = "Player",
		},
		Transform = 
		{
			Vec3 Translation = [10, 55, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		CircleCollider2D = 
		{
      bool Enabled = true,
		  float Radius = 1.0,
		  bool Static = false,
		  string Material = "4de020863e872da8:DefaultPhysicsMaterial",
		},
		//CameraFollow = 
		//{
		//},
		CharacterController = 
		{
		  bool Enabled = true,
          bool UseFlying = false,
		  Vec2 Acceleration = [30, 0],
		  Vec2 JumpVelocity = [0, 2],
		  Vec2 MicrophoneMultiplier = [0, 10],
		},
    Sprite = 
		{
			string SpriteSource = "tumbleweed.png",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 0],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = false,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string Shader = "Default",
		},
	},
  Cog = 
	{
		Named = 
		{
			string Name = "Trails",
		},
		Transform = 
		{
			Vec3 Translation = [17, 15.7, 0],
			Vec3 Scale = [1, 1, 0],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "lantern.png",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = false,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string Shader = "Default",
		},
  },
  Cog = 
  {
	Named = 
	{
		string Name = "Water",
	},
	Transform = 
	{
		Vec3 Translation = [-10, 7, 0],
		Vec3 Scale = [50, 4, 1],
		Quat Rotation = [0, 0, 1, 0],
	},
	//These values seem to work best
	FluidBody = 
	{
		float k = 0.025,
		float d = 0.025,
		float Spread = 0.25,
		Vec4 Color1 = [0.3, 0.35, 0.5, 1],
		Vec4 Color2 = [0, 0, 0, 1],
	},
 },
},