Level = 
{
	LevelSettings = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			//bool Active = true,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 10,
			Vec3 Direction = [0, -1, 0],
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.7,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			uint Layer = 0,
			bool Active = true,
			bool Blocking = true,
			uint Renderer = 1,
			uint Camera = 2,
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0.278431, 0.278431, 0.278431, 1],
		},
	},
  Cog = 
	{
	  LinkId = 
	  {
		  uint Id = 560,
	  },
	  Named = 
	  {
		  string Name = "Camera",
	  },
    Transform = 
	  {
		  Vec3 Translation = [-45, 2, -10],
		  Vec3 Scale = [1, 1, 1],
		  Quat Rotation = [0, 0, 0, 1],
	  },
    Camera = 
		{
      bool Enabled = true,
      bool main = true,
      Vec3 Facing = [0, 0, 1],
			float FieldOfView = 45,
			float NearPlane = 0,
			float FarPlane = 100,
			float Size = 16,
		},
  },
  Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "Mountain",
		},
		Transform = 
		{
			Vec3 Translation = [0, -800, -2560],
			Vec3 Scale = [10000, 300, 640],
			Quat Rotation = [0, 0, 0, 1],
		},
		Terrain3D = 
		{
      string MapPreset = "Terrain_EasySlope",
      bool Enabled = true,
      int MapSize = 128,
      int BaseHeight = 10,
      int PeakHeight = 20,
      int Passes = 2,
      int Waves = 5,
      int Water = 5,
      Vec4 Color1 = [0.945, 0.725, 0.502, 1],
	  Vec4 Color2 = [0.235, 0.223, 0.816, 1],
      bool AddCollider = true,
		},
  },
 Cog = 
{
	LinkId = 
	{
		uint Id = 3,
	},
	Named = 
	{
		string Name = "Background",
	},
	Transform = 
	{
		Vec3 Translation = [2500, -300, -1280],
		Vec3 Scale = [3840, 200, 1280],
		Quat Rotation = [0, 0, 0, 1],
	},
	Terrain3D = 
	{
     string MapPreset = "Terrain_EasySlope",
     bool Enabled = true,
     int MapSize = 128,
     int BaseHeight = 10,
     int PeakHeight = 20,
     int Passes = 3,
     int Waves = 5,
     int Water = 5,
     Vec4 Color1 = [0.945, 0.725, 0.502, 1],
     Vec4 Color2 = [0.54, 0.603, 0.463, 1],
     bool AddCollider = true,
	},
 },
  Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "Terrain",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [128, 64, 640],
			Quat Rotation = [0, 0, 0, 1],
		},
		Terrain2D = 
		{
      string MapPreset = "JaggedAF2",
      bool Enabled = true,
      int MapSize = 128,
      int BaseHeight = 10,
      int PeakHeight = 20,
      int Passes = 1,
      int Waves = 5,
      int Water = 5,
      Vec4 Color1 = [0, 0, 0, 1],
	  Vec4 Color2 = [0, 0, 0, 1],
      bool AddCollider = true,
		},
    EcoSystem = 
    {
    },
    FireSystem = 
    {
      bool Enabled = false,
      float ParticleSize = 100,
    },
  },
  Cog = 
  {
	LinkId = 
	{
		uint Id = 23,
	},
	Named = 
	{
		string Name = "Water",
	},
	Transform = 
	{
		Vec3 Translation = [-10, 4, 0],
		Vec3 Scale = [10, 1, 1],
		Quat Rotation = [0, 0, 1, 0],
	},
	//These values seem to work best
	FluidBody = 
	{
		float k = 0.025,
		float d = 0.025,
		float Spread = 0.025,
		Vec4 Color1 = [0.25, 0.5, 1, 0.5],
		Vec4 Color2 = [0, 0, 0, 1],
	},
  },
  Cog = 
	{
		LinkId = 
		{
			uint Id = 6,
		},
		Named = 
		{
			string Name = "LeftWall",
		},
		Transform = 
		{
			Vec3 Translation = [-60, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
    PolygonCollider2D = 
    {
      bool Enabled = true,
		  bool Static = true,
		  string Material = "4de020863e872da8:DefaultPhysicsMaterial",
      Vec2 Dimensions = [5, 150],
      float Orientation = 0,
    },
  },
  Cog = 
	{
		LinkId = 
		{
			uint Id = 7,
		},
		Named = 
		{
			string Name = "RightWall",
		},
		Transform = 
		{
			Vec3 Translation = [60, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
    PolygonCollider2D = 
    {
      bool Enabled = true,
		  bool Static = true,
		  string Material = "4de020863e872da8:DefaultPhysicsMaterial",
      Vec2 Dimensions = [5, 150],
      float Orientation = 0,
    },
    AudioComponent = 
    {
      bool Positional = false,
      bool MicEffect = false,
      bool Play = true,
      bool Mute = false,
      bool LowPassFilter = true,
      float LPFcutoff = 2000,
      float LPFresonance = 1,
      bool HighPassFilter = true,
      float HPFcutoff = 150,
      float HPFresonance = 1,
      string SoundID = "BG",
      string SoundName = "Pads",
      string FileName = "Pads.ogg",
    },
  },
  Cog = 
	{
		LinkId = 
		{
			uint Id = 8,
		},
		Named = 
		{
			string Name = "TopWall",
		},
		Transform = 
		{
			Vec3 Translation = [0, 64, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
    PolygonCollider2D = 
    {
      bool Enabled = true,
		  bool Static = true,
		  string Material = "4de020863e872da8:DefaultPhysicsMaterial",
      Vec2 Dimensions = [150, 5],
      float Orientation = 0,
    },
  },
},