Level = 
{
	LevelSettings = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 10,
			Vec3 Direction = [0, -1, 0],
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.7,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			uint Layer = 0,
			bool Active = true,
			bool Blocking = true,
			uint Renderer = 1,
			uint Camera = 2,
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0.278431, 0.278431, 0.278431, 1],
		},
	},
    Cog = 
	  {
	  LinkId = 
	  {
		  uint Id = 0,
	  },
	  Named = 
	  {
		  string Name = "Camera",
	  },
    Transform = 
	  {
		  Vec3 Translation = [0, 0, 0],
		  Vec3 Scale = [1, 1, 1],
		  Quat Rotation = [0, 0, 0, 1],
	  },
    Camera = 
		{
      bool Enabled = true,
      bool main = true,
      Vec3 Facing = [0, 0, -1],
			float FieldOfView = 120,
			float NearPlane = 0.1,
			float FarPlane = 10,
			float Size = 1.5,
		},
  },
  Cog = 
	  {
	  LinkId = 
	  {
		  uint Id = 0,
	  },
	  Named = 
	  {
		  string Name = "Logo",
	  },
    Transform = 
	  {
		  Vec3 Translation = [0, 0.7, 0],
		  Vec3 Scale = [0.6, 0.6, 1],
		  Quat Rotation = [0, 0, 0, 1],
	  },
    Sprite = 
		{
			string SpriteSource = "LoadingIcon.png",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = false,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string Shader = "Default",
		},
    SpriteColorUpdate = 
    {
      Vec4 MinColor = [0, 0, 0, 0],
      Vec4 MaxColor = [1, 1, 1, 1],
      float Multiplier = 1.0,
      bool Loop = false,
    },
    LevelTimer = 
    {
      float EndTime = 1.0,
      string NextLevel = "L1",
    },
  },
  Cog = 
	  {
	  LinkId = 
	  {
		  uint Id = 0,
	  },
	  Named = 
	  {
		  string Name = "Loading",
	  },
    Transform = 
	  {
		  Vec3 Translation = [0, 0, 0],
		  Vec3 Scale = [0.6, 0.6, 1],
		  Quat Rotation = [0, 0, 0, 1],
	  },
    Sprite = 
		{
			string SpriteSource = "Loading.png",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = false,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string Shader = "Default",
		},
    SpriteColorUpdate = 
    {
      Vec4 MinColor = [0, 0, 0, 0],
      Vec4 MaxColor = [1, 1, 1, 1],
      float Multiplier = 1.0,
      bool Loop = false,
    },
    LevelTimer = 
    {
      float EndTime = 1.0,
      string NextLevel = "L1",
    },
  },
},
