Level = 
{
  Cog = 
	{
	  LinkId = 
	  {
		  uint Id = 1,
	  },
	  Named = 
	  {
		  string Name = "Camera",
	  },
    Transform = 
	  {
		  Vec3 Translation = [0, 4, -10],
		  Vec3 Scale = [1, 1, 1],
		  Quat Rotation = [0, 0, 0, 1],
	  },
    Camera = 
		{
      bool Enabled = true,
      bool main = true,
      Vec3 Facing = [0, 0, 1],
			float FieldOfView = 45,
			float NearPlane = 0,
			float FarPlane = 1000,
			float Size = 128,
		},
	LevelTimer = 
    {
      float EndTime = 1.5f,
      string NextLevel = "newPhysics",
    },
  },
},
