Level = 
{
	Cog = 
	{
		LinkId = 
		{
			uint Id = 10,
		},
		Named = 
		{
			string Name = "MenuBackground",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1.5, 1.5, 1.5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
      bool Visible = true,
			string SpriteSource = "UIBackground.png",
			string Shader = "Default",
			Vec4 Color = [1, 1, 1, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 11,
		},
		Named = 
		{
			string Name = "MenuTitle",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0.8775, 0],
			Vec3 Scale = [0.75, 0.75, 0.75],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
      bool Visible = true,
			string SpriteSource = "UIPauseTitle.png",
			string Shader = "Default",
			Vec4 Color = [1, 1, 1, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 12,
		},
		Named = 
		{
			string Name = "ResumeGame",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0.45, 0],
			Vec3 Scale = [0.75, 0.75, 0.75],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
      bool Visible = true,
			string SpriteSource = "UIResumeBlack.png",
			string Shader = "Default",
			Vec4 Color = [1, 1, 1, 1],
		},
		ResumeButton = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 13,
		},
		Named = 
		{
			string Name = "HowToPlay",
		},
		Transform = 
		{
			Vec3 Translation = [0, -0.15, 0],
			Vec3 Scale = [0.75, 0.75, 0.75],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
      bool Visible = true,
			string SpriteSource = "UIHowToPlayBlack.png",
			string Shader = "Default",
			Vec4 Color = [1, 1, 1, 1],
		},
		HowToPlayButton = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 14,
		},
		Named = 
		{
			string Name = "QuitGame",
		},
		Transform = 
		{
			Vec3 Translation = [0, -0.75, 0],
			Vec3 Scale = [0.75, 0.75, 0.75],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
      bool Visible = true,
			string SpriteSource = "UIExitBlack.png",
			string Shader = "Default",
			Vec4 Color = [1, 1, 1, 1],
		},
		ExitButton = 
		{
		},
	},
},
