Level = 
{
	LevelSettings = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 10,
			Vec3 Direction = [0, -1, 0],
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.7,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			uint Layer = 0,
			bool Active = true,
			bool Blocking = true,
			uint Renderer = 1,
			uint Camera = 2,
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0.278431, 0.278431, 0.278431, 1],
		},
	},
  Cog = 
	{
	  LinkId = 
	  {
		  uint Id = 0,
	  },
	  Named = 
	  {
		  string Name = "Camera",
	  },
    Transform = 
	  {
		  Vec3 Translation = [0, 0, -10],
		  Vec3 Scale = [1, 1, 1],
		  Quat Rotation = [0, 0, 0, 1],
	  },
    Camera = 
		{
      bool main = true,
      Vec3 Facing = [0, 0, 1],
			float FieldOfView = 45,
			float NearPlane = 0,
			float FarPlane = 2000,
			float Size = 20,
		},
  },
  Cog = 
	{
		LinkId = 
		{
			uint Id = 8,
		},
		Named = 
		{
			string Name = "Mountains",
		},
		Transform = 
		{
			Vec3 Translation = [-15, 0.5, -4],
			Vec3 Scale = [40, 4, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Terrain2D = 
		{
      int MapSize = 512,
      int BaseHeight = 128,
      int PeakHeight = 256,
      int Passes = 0,
      int Waves = 20,
      int Water = 0,
      Vec4 Color = [0.2, 0.21, 0.2, 1],
      bool AddCollider = false,
		},
  },
  Cog = 
	{
		LinkId = 
		{
			uint Id = 8,
		},
		Named = 
		{
			string Name = "Forest",
		},
		Transform = 
		{
			Vec3 Translation = [-15, -4.5, -2],
			Vec3 Scale = [20, 4, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Terrain2D = 
		{
      int MapSize = 128,
      int BaseHeight = 32,
      int PeakHeight = 64,
      int Passes = 0,
      int Waves = 1,
      int Water = 0,
      Vec4 Color = [0.2, 0.3, 0.2, 1],
      bool AddCollider = false,
		},
  },
  Cog = 
	{
		LinkId = 
		{
			uint Id = 8,
		},
		Named = 
		{
			string Name = "Terrain",
		},
		Transform = 
		{
			Vec3 Translation = [-18.5, -5.0, 0],
			Vec3 Scale = [5, 4, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Terrain2D = 
		{
      int MapSize = 128,
      int BaseHeight = 32,
      int PeakHeight = 96,
      int Passes = 1,
      int Waves = 5,
      int Water = 5,
      Vec4 Color = [0.2, 0.0, 0.01, 1],
      bool AddCollider = true,
		},
  },
  Cog = 
	{
		LinkId = 
		{
			uint Id = 4,
		},
		Named = 
		{
			string Name = "Player",
		},
		Transform = 
		{
			Vec3 Translation = [0, 4, 0],
			Vec3 Scale = [0.5, 0.5, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
    Sprite = 
		{
			string SpriteSource = "Circle.png",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 0, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string Shader = "Default",
		},
    CircleCollider2D = 
    {
      float Radius = 1,
      bool Static = false,
      string Material = "4de020863e872da8:DefaultPhysicsMaterial",
    },
    CharacterController = 
    {
      Vec2 Acceleration = [100, 0],
      Vec2 JumpVelocity = [0, 10],
      Vec2 MicrophoneMultiplier = [0, 75],
    },
	},
},
