Level = 
{
	Cog = 
	{
		LinkId = 
		{
			uint Id = 191,
		},
		Named = 
		{
			string Name = "ConfirmationBackground",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 1],
			Vec3 Scale = [96, 96, 96],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool AnimationActive = false,
			string SpriteSource = "UIConfirmationBackground.png",
			string Shader = "Default",
			Vec4 Color = [1, 1, 1, 0],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 201,
		},
		Named = 
		{
			string Name = "ConfirmationTitle",
		},
		Transform = 
		{
			Vec3 Translation = [0, 2.85, 1],
			Vec3 Scale = [96, 96, 96],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool AnimationActive = false,
			string SpriteSource = "UIRestartTitle.png",
			string Shader = "Default",
			Vec4 Color = [1, 1, 1, 0],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 211,
		},
		Named = 
		{
			string Name = "YesRestart",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [0.75, 0.75, 0.75],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool AnimationActive = false,
			string SpriteSource = "UIYesBlack.png",
			string Shader = "Default",
			Vec4 Color = [1, 1, 1, 0],
		},
		YesRestartEnd = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 221,
		},
		Named = 
		{
			string Name = "NoRestart",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 1],
			Vec3 Scale = [0.75, 0.75, 0.75],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool AnimationActive = false,
			string SpriteSource = "UINoBlack.png",
			string Shader = "Default",
			Vec4 Color = [1, 1, 1, 0],
		},
		NoRestartEnd = 
		{
		},
	},
},
