Level = 
{
	LevelSettings = 
	{
		LinkId = 
		{
			uint Id = 0,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 10,
			Vec3 Direction = [0, -1, 0],
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.7,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			int Layer = 0,
			bool Active = true,
			bool Blocking = true,
			uint Renderer = 1,
			uint Camera = 1,
			ViewportScaling Scaling = Fill,
			Vec2 Resolution = [1280, 720],
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0.155, 0.155, 0.155, 1],
		},
	},
	  Cog = 
	{
	  LinkId = 
	  {
		  uint Id = 560,
	  },
	  Named = 
	  {
		  string Name = "Camera",
	  },
    Transform = 
	  {
		  Vec3 Translation = [0, 0, -10],
		  Vec3 Scale = [1, 1, 1],
		  Quat Rotation = [0, 0, 0, 1],
	  },
    Camera = 
		{
      bool Enabled = true,
      bool main = true,
      Vec3 Facing = [0, 0, 1],
			float FieldOfView = 45,
			float NearPlane = 0,
			float FarPlane = 100,
			float Size = 16,
		},
  },
 Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "Terrain",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [128, 64, 640],
			Quat Rotation = [0, 0, 0, 1],
		},
		Terrain2D = 
		{
      string MapPreset = "JaggedAF2",
      bool Enabled = true,
      int MapSize = 128,
      int BaseHeight = 10,
      int PeakHeight = 20,
      int Passes = 1,
      int Waves = 5,
      int Water = 5,
      Vec4 Color1 = [0.3, 0.3, 0.3, 1],
	    Vec4 Color2 = [0.3, 0.3, 0.3, 1],
      bool AddCollider = true,
		},
  },
   Cog = 
	{
		LinkId = 
		{
			uint Id = 8,
		},
		Named = 
		{
			string Name = "TopWall",
		},
		Transform = 
		{
			Vec3 Translation = [0, 128, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
    Sprite = 
		{
			string SpriteSource = "Default",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 0.5, 0, 0.8],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = false,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string Shader = "Default",
		},
    PolygonCollider2D = 
    {
      bool Enabled = true,
		  bool Static = false,
		  string Material = "4de020863e872da8:DefaultPhysicsMaterial",
      Vec2 Dimensions = [1, 1],
      float Orientation = 0,
    },
  },
},
