Level = 
{
	LevelSettings = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			int Layer = 0,
			bool Active = true,
			bool Blocking = true,
			uint Renderer = 1,
			uint Camera = 2,
			ViewportScaling Scaling = Fill,
			Vec2 Resolution = [1280, 720],
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0.155, 0.155, 0.155, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "Camera",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 40],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Camera = 
		{
      bool Enabled = true,
			bool main = true,
			Vec3 Facing = [0, 0, 1],
			float FieldOfView = 120,
			float NearPlane = 0,
			float FarPlane = 20,
			float Size = 1,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 4,
		},
		Named = 
		{
			string Name = "bg",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [3, 3, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
      bool Visible = true,
			string SpriteSource = "Env.png",
			string Shader = "Default",
			Vec4 Color = [1, 0, 0.5, 0.5],
		},
		Josh = 
		{
			string OHai = "Sagnik",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "Ground",
		},
		Transform = 
		{
			Vec3 Translation = [0, -0.5, 0],
			Vec3 Scale = [0.5, 0.5, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		UIBox = 
		{
      bool Enabled = true,
		  Vec2 Dimension = [5, 1],
		  string SpriteSource = "UIExitWhite.png",
		  Vec4 NormalColor = [1, 1, 1, 1],
		  Vec4 HoverColor = [1, 0, 0, 1],
		  Vec4 DownColor = [0, 0, 1, 1],
		  string Message = "Exit",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 5,
		},
		Named = 
		{
			string Name = "Ground",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0.5, 0],
			Vec3 Scale = [0.5, 0.5, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		UIBox = 
		{
      bool Enabled = true,
		  Vec2 Dimension = [5, 1],
		  string SpriteSource = "UIResumeWhite.png",
		  Vec4 NormalColor = [1, 1, 1, 1],
		  Vec4 HoverColor = [1, 0, 0, 1],
		  Vec4 DownColor = [0, 0, 1, 1],
		  string Message = "Resume",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 6,
		},
		Named = 
		{
			string Name = "Ground",
		},
		Transform = 
		{
			Vec3 Translation = [0, -0.5, 0],
			Vec3 Scale = [0.5, 0.5, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		UIBox = 
		{
      bool Enabled = true,
		  Vec2 Dimension = [5, 1],
	    string SpriteSource = "UIHowToPlayWhite.png",
		  Vec4 NormalColor = [1, 1, 1, 1],
		  Vec4 HoverColor = [1, 0, 0, 1],
		  Vec4 DownColor = [0, 0, 1, 1],
		  string Message = "How To Play",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 7,
		},
		Named = 
		{
			string Name = "Ground",
		},
		Transform = 
		{
			Vec3 Translation = [0.5, 0, 0],
			Vec3 Scale = [0.5, 0.5, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		UIBox = 
		{
      bool Enabled = true,
		  Vec2 Dimension = [5, 1],
		  string SpriteSource = "UIGotItWhite.png",
		  Vec4 NormalColor = [1, 1, 1, 1],
		  Vec4 HoverColor = [1, 0, 0, 1],
		  Vec4 DownColor = [0, 0, 1, 1],
		  string Message = "Mute",
		},
	},
    Cog = 
	{
		LinkId = 
		{
			uint Id = 8,
		},
		Named = 
		{
			string Name = "tree0",
		},
		Transform = 
		{
			Vec3 Translation = [-1, -1.0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Tree2D = 
		{
      int Tree_Type = 6,
      Vec4 Color = [1.0, 0.2, 0.1, 1.0],
		},
		PlayerEffect = 
		{
      bool Enabled = true,
		  float ParticleSize = 100,
		  float MaxSize = 10,
		  float MinSize = 10,
		},
  },
},
