Level = 
{
	LevelSettings = 
	{
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 10,
			Vec3 Direction = [0, -1, 0],
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.7,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			int Layer = 0,
			bool Active = true,
			bool Blocking = true,
			uint Renderer = 1,
			uint Camera = 1,
			ViewportScaling Scaling = Fill,
			Vec2 Resolution = [1280, 720],
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0.155, 0.155, 0.155, 1],
		},
	},
	Cog = 
	{
	  Named = 
	  {
		  string Name = "Camera",
	  },
	  Transform = 
	  {
		  Vec3 Translation = [0, 0, -10],
		  Vec3 Scale = [1, 1, 1],
		  Quat Rotation = [0, 0, 0, 1],
	  },
      Camera = 
		{
			bool Enabled = true,
			bool main = true,
			Vec3 Facing = [0, 0, 1],
			float FieldOfView = 45,
			float NearPlane = 0,
			float FarPlane = 800,
			float Size = 16,
		},
    },
	Cog = 
	{
		Named = 
		{
			string Name = "Ground",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 0],
		},
		GUIText = 
		{
			Vec4 Color = [0, 1, 0, 1],
			Vec3 Position = [0, 0, 0],
			int Size = 72,
			string Text = "Hi Micah",
		},
	},
},
