/******************************************************************************/
/*!
\file   CameraFollowPlayer.z
\author Joshua Biggs
\par    Course: GAM205
\par    All content 2014 DigiPen (USA) Corporation, all rights reserved.
\brief  This script causes the Main camera to follow it's owner.
*/
/******************************************************************************/
class CameraFollow : ZilchComponent
{
  
	constructor() : base()
	{

	}

	function Initialize()
	{
		
		EventSystem.Connect(Events.UpdateEvent, this.LogicUpdate);
	}
	
	function LogicUpdate(e: UpdateEvent)
	{
		if (this.Owner == null)
		{
			return;
		}
		var pos1 = Camera.Main.Owner.Transform.GetTranslation();
		var pos2 = this.Owner.Transform.GetTranslation();
		pos2.Y += 2;
		//var newpos = Real3(pos2.X, pos2.Y, -10.0);
		var differenceX = Math.Abs(pos2.X - pos1.X); 
		var differenceY = Math.Abs(pos2.Y - pos1.Y);
		//var distanceSq = Math.LengthSq(Real2(pos2.X - pos1.X, pos2.Y - pos2.Y));
		var cameraSpeed = 0.014;
		//if (distanceSq >= 10)
		//{
			//cameraSpeed = 0.005;
		//}
		
		var newposX = Math.Lerp(pos1.X, pos2.X, cameraSpeed * differenceX);
		var newposY = Math.Lerp(pos1.Y, pos2.Y, cameraSpeed * differenceY * 4);
		
		if (newposX + Camera.Main.Size > 64 || newposX - Camera.Main.Size < -64)
		{
			newposX = pos1.X;
			/*if(newpos.Y > 10 || newpos.Y < 0)
			{
				newpos.Y = pos1.Y;
			}*/
		}
		
		//Console.WriteLine("Position1: `pos1`, Position2: `pos2`");//, distanceSq: `distanceSq`");
		Camera.Main.Owner.Transform.SetTranslation(Real3(newposX, newposY, -10));
			
	} 
}