/******************************************************************************/
/*!
\file   CameraFollowPlayer.z
\author Joshua Biggs
\par    Course: GAM205
\par    All content 2014 DigiPen (USA) Corporation, all rights reserved.
\brief  This script causes the Main camera to follow it's owner.
*/
/******************************************************************************/
class CameraFollow : Component
{
  
	constructor() : base()
	{

	}

	function Initialize(owner:GameObject)
	{
		this.Owner = owner;
		
		EventSystem.Connect(Events.UpdateEvent, this.LogicUpdate);
	}
	
	function LogicUpdate(e: UpdateEvent)
	{
		if (this.Owner == null)
		{
			return;
		}
		var pos1 = Camera.Main.Owner.Transform.GetTranslation();
		var pos2 = this.Owner.Transform.GetTranslation();
		pos2.Y += 2;
		var newpos = Real3(pos2.X, pos2.Y, -10.0);
		/*
		var distance = Math.LengthSq(Real2(pos2.X - pos1.X, pos2.Y - pos2.Y));
		var newpos = Math.Lerp(pos1, pos2, distance * 0.014);
		
		if(newpos.X + Camera.Main.Size > 64 || newpos.X - Camera.Main.Size < -64)
		{
			newpos.X = pos1.X;
			/*if(newpos.Y > 10 || newpos.Y < 0)
			{
				newpos.Y = pos1.Y;
			}*/
		}
		*/
		Console.WriteLine("Position1: `pos1`, Position2: `pos2`");//, Distance: `distance`");
		Camera.Main.Owner.Transform.SetTranslation(newpos) ;
			
	} 
}