class Josh:ZilchComponent
{
  //var Cinder:ScriptSystem = null;
  
  var OHai : String = "";
  
  
  
  constructor()
  {
  }
  
  function Initialize()
  {
	Cinder.Connect(this, Events.UpdateEvent, this.LogicUpdate);
	Console.WriteLine(new Player());
  }
 
  function LogicUpdate(e: UpdateEvent)
  {
	Console.WriteLine(e.TimePassed);
	
  }
 
}

class Cinder
{
	//NEEDS FIXED ANY TYPE?
	[Static]
	function Connect(eventListener:Josh, eventName:String, functionDelegate:delegate(e:UpdateEvent))
	{
		EventSystem.Connect(eventName, functionDelegate);
	}

	sends UpdateEvent:UpdateEvent;
}
