class Josh : Component
{
	//var Owner:GameObject = null;
	var ObjectSys:ObjectSystem = null;
	var OHai : String = "";
	var Obj:GameObject = null;

	var SpawnedObject:GameObject = null;
  
	constructor() : base()
	{

	}

	function Initialize(owner:GameObject)
	{
	this.Owner = owner;
	
	var detector = new MouseDetector(this.Owner, this.OnMouseEvent);
	detector.Rect.Width = 1;
	detector.Rect.Height = 1;
	Console.WriteLine(detector.Rect.Width, detector.Rect.Height);
	//var obj = new Dot();
	
	//this.ObjectSys
	Console.WriteLine(ZInterface.WindowSystem);
	//ZInterface.ObjectSystem.LoadLevelAdditive("MainMenu");
	Console.WriteLine(ZInterface.ObjectSystem);
	
	//Cinder.Connect(this, Events.UpdateEvent, this.LogicUpdate);
	//Cinder.Connect(this, Events.KeyEvent, this.KeyIsPressed);
	//var obj : GameObject = Cinder.objsys.CreateObject();
	//Console.Writeline(obj);
	//Console.Writeline(obj);
	//Console.WriteLine(new Player());
	//Console.WriteLine(this.Owner);
	//EventSystem.Connect(Events.UpdateEvent, this.LogicUpdate);
	
	//Console.WriteLine(this);
	//Console.WriteLine("hello");
	//var gameobject = this.ObjectSys.CreateObject();
	//Console.WriteLine("GAMEOBJECT");
	//gameobject.AddComponent("Transform");
	//Console.WriteLine("COMPONENTT");
	//gameobject.Transform;
	//Console.WriteLine(gameobject.Transform);
	//gameobject.AddComponent("Sprite");
	//newsprite.LoadSprite("Env.png", "Default");
	//Console.WriteLine(gameobject.Sprite.Texture.Name);
	//this.SpawnedObject = gameobject;
	
	
	//var file:ZilchFile = ZInterface.OpenFile("..//..//Resources//Scripts//test.z");
	//var i = 0;
	//Console.WriteLine(file.ReadLine(100) == '\0');
	/*
	while (file.ReadLine(i) != "\0")
	{
		Console.WriteLine(file.ReadLine(i));
		i += 1;
	}
	*/

	//var collider:CircleCollider = this.Owner.ShapeCollider as any as CircleCollider;

	
	
	//Console.WriteLine(collider.Radius);
	}
	
	function OnMouseEvent(e: MouseEvent)
	{
		if (e.State == MouseState.MouseOutside)
		{
			//Console.WriteLine("Outside");
		}
		else if (e.State == MouseState.MouseEnter)
		{
			Console.WriteLine("Enter");
			this.Owner.Sprite.ChangeTexture("Circle.png");
		}
		else if (e.State == MouseState.MouseExit)
		{
			Console.WriteLine("Exit");
			this.Owner.Sprite.ChangeTexture("Default");
		}
		//Console.WriteLine("MOUSE!");
	}
	
	function Ping(e: UIEvent)
	{
		Console.WriteLine("PING!");
		Console.WriteLine(e.Message);
	}
	
	function LogicUpdate(e: UpdateEvent)
	{
	//Console.WriteLine(e.TimePassed);
	//this.SpawnedObject.Transform.Translate(0,0.1,0);
		//Console.WriteLine(ZInterface.WindowSystem.GetNormalMousePosition());
	}

	function KeyIsPressed(e: KeyEvent)
	{
	//Console.WriteLine(e);
	//this.Owner.Transform.Translate(0.0,0.1,0);
	this.Owner.RigidBody.ApplyForce(Real3(0,100,0));
	}
 
}

class Dot
{
	var Object: GameObject = null;
	
	constructor()
	{
		this.Object = ZInterface.ObjectSystem.CreateObject();
		
		this.Object.AddComponent("Transform");
		this.Object.Transform.Translate(0,0,-2);
		Console.WriteLine(this.Object.Transform.GetTranslation());
		this.Object.Transform.Scale(1, 1, 1);
		
		this.Object.AddComponent("Sprite");
		this.Object.Sprite.ChangeTexture("Default");
		Console.WriteLine(this.Object.Sprite.Texture.Name);
	}
	
	
}

class Cinder
{
	//NEEDS FIXED ANY TYPE?
	[Static]
	function Connect(eventListener:Josh, eventName:String, functionDelegate:delegate(e:KeyEvent))
	{
		EventSystem.Connect(eventName, functionDelegate);
	}

	sends UpdateEvent:UpdateEvent;
	sends KANY:KeyEvent;
}
