class Josh : Component
{
  //var Cinder:ScriptSystem = null;
  
  var OHai : String = "";
  var Obj:GameObject = null;
  var ObjectSys:ObjectSystem = null;
  
  
  constructor() : base()
  {
	Console.WriteLine("SASA");
	
  }
  
  function Initialize(objectSystem:ObjectSystem)
  {
	this.ObjectSys = objectSystem;
	//Cinder2.Connect(this, Events.UpdateEvent, this.LogicUpdate);
	//var obj : GameObject = Cinder.objsys.CreateObject();
	//Console.Writeline(obj);
	//Console.Writeline(obj);
	//Console.WriteLine(new Player());
	//Console.WriteLine(this.Owner);
	
	Console.WriteLine(this);
	Console.WriteLine("hello");
	var gameobject = this.ObjectSys.CreateObject();
	Console.WriteLine("GAMEOBJECT");
	gameobject.AddComponent("Transform");
	Console.WriteLine("COMPONENTT");
	//gameobject.Transform;
	Console.WriteLine(gameobject.Transform);
	gameobject.AddComponent("Sprite");
	//newsprite.LoadSprite("Env.png", "Default");
	Console.WriteLine(gameobject.Sprite.Texture.Name);
	
	var file:ZilchFile = ZInterface.OpenFile("..//..//Resources//Scripts//test.z");
	
	
	Console.WriteLine(file.ReadLine(100) == null);
	
	
	
	//Console.WriteLine();
  }
 
  function LogicUpdate(e: UpdateEvent)
  {
	//Console.WriteLine(e.TimePassed);
  }
 
}

class Cinder2
{
	//NEEDS FIXED ANY TYPE?
	[Static]
	function Connect(eventListener:Josh, eventName:String, functionDelegate:delegate(e:UpdateEvent))
	{
		EventSystem.Connect(eventName, functionDelegate);
	}

	sends UpdateEvent:UpdateEvent;
}
