class Josh : Component
{
  //var Cinder:ScriptSystem = null;
  
  var OHai : String = "";
  
  
  
  constructor() : base(this)
  {
	Console.WriteLine("SASA");
  }
  
  function Initialize()
  {
	//Cinder2.Connect(this, Events.UpdateEvent, this.LogicUpdate);
	//var obj : GameObject = Cinder.objsys.CreateObject();
	//Console.Writeline(obj);
	//Console.Writeline(obj);
	//Console.WriteLine(new Player());
	Console.WriteLine(this.Owner);
  }
 
  function LogicUpdate(e: UpdateEvent)
  {
	//Console.WriteLine(e.TimePassed);
  }
 
}

class Cinder2
{
	//NEEDS FIXED ANY TYPE?
	[Static]
	function Connect(eventListener:Josh, eventName:String, functionDelegate:delegate(e:UpdateEvent))
	{
		EventSystem.Connect(eventName, functionDelegate);
	}

	sends UpdateEvent:UpdateEvent;
}
