class NewZilch : ZilchComponent
{
	var Butts:Integer = 8;
	constructor() : base()
	{
		Console.WriteLine("SASA");
	}
	
	function Load()
	{
	}
	
	function Initialize()
	{
		this.Owner.Sprite.ChangeLayer(1);
		Console.WriteLine("INITIALIZED");
		var script = this.Owner.GetComponent("NewZilch") as NewZilch;
		Console.WriteLine(script);
	}
	
	function Destroy()
	{
	}
}

class Dot
{
	var Object: GameObject = null;
	
	constructor()
	{
		this.Object = ZInterface.ObjectSystem.CreateObject();
		
		this.Object.AddComponent("Transform");
		this.Object.Transform.SetTranslation(Real3(0,0,-1));
		//Console.WriteLine(this.Object.Transform.GetTranslation());
		this.Object.Transform.Scale(0.05, 0.05, 0.05);
		
		this.Object.AddComponent("Sprite");
		this.Object.Sprite.ChangeTexture("Circle.png");
		
	}
	
	
}


class Cinder
{
	[Static]
	var ScreenUnitRatioX:Real = 3.07919694543663;
	
	[Static]
	var ScreenUnitRatioY:Real = 1.732051615138131;
	
	//NEEDS FIXED ANY TYPE?
	/*[Static]
	function Connect(eventListener:Josh, eventName:String, functionDelegate:delegate(e:KeyEvent))
	{
		EventSystem.Connect(eventName, functionDelegate);
	}
	*/
	[Static]
	function MouseToWorldZPlane():Real2
	{
		var position = Camera.GetWorldMousePosition();
		//position.X *= 3.07919694543663;
		//position.Y *= 3.07919694543663;
		var cameraPos = Camera.Main.Owner.Transform.GetTranslation();
		position.X += cameraPos.X;
		position.Y += cameraPos.Y;
		//Console.WriteLine(position);
		
		return position;
	}

	sends UpdateEvent:UpdateEvent;
	sends KANY:KeyEvent;
}
