/******************************************************************************/
/*!
\file   Precompiled.pch
\author Micah Rust
\par    Course: GAM200
\par    All content 2014 DigiPen (USA) Corporation, all rights reserved.
\brief  This file contains all of the precompiled code for the Cinderengine.
*/
/******************************************************************************/


//! External Dependencies
#include <algorithm> //! std::sorts
#include <chrono>
#include <fstream>
#include <functional>
#include <iostream>
#include <list>
#include <map>
#include <set>
#include <string>
#include <thread>
#include <unordered_map>
#include <utility>
#include <vector>

using std::string;

//Windows
#define WIN32_LEAN_AND_MEAN
#include "Windows.h"

#pragma hdrstop

#include "CinderMath.h"